[defaults]
# Use the local inventory file
inventory = ./inventory/digitalocean.yml

# Use the pub_keys directory for SSH keys
private_key_file = ~/.ssh/id_rsa

# Enable inventory plugins
enable_plugins = community.digitalocean.digitalocean, script, ini, yaml, auto, community.hashi_vault.vault_kv2_get


# Don't check host keys (useful for lab environments)
host_key_checking = False

# Use the local roles directory
roles_path = ./roles

# Log file location
log_path = ./ansible.log

# SSH connection settings
timeout = 30
gathering = implicit